user http;
worker_processes auto;
error_log /var/log/nginx/error.log;
load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /srv/webdav;
		server_name _;
		autoindex on;
		client_body_temp_path /tmp;
		dav_access all:r;
		dav_methods off;
		dav_ext_methods PROPFIND OPTIONS;
		try_files $uri $uri/ @files;
		location @files {
			root /srv/http;
			autoindex on;
		}
		location ~ "/upload/([0-9a-zA-Z-.]*)$" {
			alias /srv/upload/$1;
			client_body_temp_path /tmp;
			dav_methods PUT;
			create_full_put_path on;
			dav_access group:rw all:r;
			client_max_body_size 1000M;
		}
	}
}
